('D:\\MY_PROJECTS\\crawler\\build\\crawler\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\MY_PROJECTS\\crawler\\build\\crawler\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('crawler', 'D:\\MY_PROJECTS\\crawler\\crawler.py', 'PYSOURCE'),
  ('crawler.exe.manifest',
   'D:\\MY_PROJECTS\\crawler\\build\\crawler\\crawler.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
